Partlist exported from /Users/ihooper/Desktop/Open Source Packages/ZEVA_EVMS_Monitor_v3/Eagle Files/EVMS3_Monitor.sch at 16/08/2021 10:28 AM

Qty Value                Device               Package          Parts                Description                                                                   
1                        CRYSTALCTS406        CTS406           Q1                   CRYSTAL                                                                       
1                        DIODE-SOD123         SOD123           D1                   DIODE                                                                         
2                        PINHD-1X2            1X02             CANTERM, CONFIG_LOCK PIN HEADER                                                                    
1                        PINHD-1X5            1X05             PROG                 PIN HEADER                                                                    
1                        PINHD-2X17           2X17             QDTECH_LCD           PIN HEADER                                                                    
1   0.1uF                C-EUC1206            C1206            C3                   CAPACITOR, European symbol                                                    
1   120R                 R-EU_R1206           R1206            R4                   RESISTOR, European symbol                                                     
2   18pF                 C-EUC0805            C0805            C1, C2               CAPACITOR, European symbol                                                    
2   1K                   R-EU_R1206           R1206            R1, R2               RESISTOR, European symbol                                                     
2   1uF                  C-EUC1206            C1206            C7, C9               CAPACITOR, European symbol                                                    
1   200mA                1206_POLYSWITCH      1206             U$5                                                                                                
1   2K                   R-EU_R1206           R1206            R3                   RESISTOR, European symbol                                                     
1   3.3V                 78LXXSOT89           SOT89R           IC1                  VOLTAGE REGULATOR                                                             
1   47uF                 C-EUC1206            C1206            C5                   CAPACITOR, European symbol                                                    
1   5V                   78LXXSOT89           SOT89R           IC2                  VOLTAGE REGULATOR                                                             
1   AT90CAN64-16AU       AT90CAN64-16AU       TQFP64-0.8MM     U1                   ATMEL  AVR AT90CAN32-..A. / 64-..A. / 128-..A., TQFP64 with 0.8mm pad spacing 
1   L9616                L9616                SOIC8            SN65HVD1040                                                                                        
1   MOLEX-39502-1005VERT MOLEX-39502-1005VERT MOLEX-39501-1005 U$1                                                                                                
1   MURATA_PIEZO         MURATA_PIEZO         PKLCS1212E_PIEZO U$6                                                                                                
