{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-08-16T02:28:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "EVMS3_Monitor"
        },
        "Owner": "Ian Hooper <ian@zeva.com.au>",
        "Size": {
            "X": 59.69,
            "Y": 43.18
        }
    }
}
